{
  "name": "@elite90/site",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/netlify": "^7.0.13",
    "@fontsource/bebas-neue": "*",
    "@fontsource/montserrat": "*",
    "@fontsource/raleway": "*",
    "astro": "^6.4.8",
    "firebase-admin": "^12.0.0"
  }
}
